# WalkThrough

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: addtocartshape.xml  baseline_account_box_24.xml  baseline_add_24.xml  baseline_arrow_forward.xml  baseline_cancel_24.xml  baseline_email.xml  baseline_email_focused.xml  baseline_key.xml  baseline_key_focused.xml  baseline_list.xml  baseline_location_on_24.xml  baseline_mic_none_24.xml  baseline_person.xml  baseline_person_focused.xml  baseline_phone.xml  baseline_phone_focused.xml  baseline_price_check_24.xml  baseline_search_24.xml  baseline_star_24.xml  border.xml  btn_bg.xml  buttonround.xml  cardtop.xml  cardview.xml  cart_basket_ui_3_svgrepo_com.xml  cart_request.xml  clothes_requested.xml  custom_input.xml  custom_key.xml  custom_username.xml  customphone.xml  customshapebackground.xml  dark_btn_bg.xml  edit_add_bg.xml  home_frag_bg.xml  home_round.xml  lightblue_round.xml  logout_svgrepo_com.xml  models.xml  money_svgrepo_com.xml  (+17 more)
app/src/main/res/layout/: activity_address_clothes_details.xml  activity_animation_payment.xml  activity_book_clothes_user.xml  activity_cart_clothes_screen.xml  activity_clothes_add_category_activtiy.xml  activity_clothes_dashboard.xml  activity_clothes_dashboard2.xml  activity_clothes_home.xml  activity_clothes_profile.xml  activity_clothes_sign_in.xml  activity_clothes_sign_up.xml  activity_code_verification.xml  activity_forget_password.xml  activity_intro.xml  activity_main.xml  activity_new_credential.xml  activity_password_update.xml  activity_pendingreq_order_checker.xml  activity_requested_clothes_order.xml  activity_requested_clothes_user.xml  activity_select_method.xml  activity_services.xml  activity_show_clothes_details_to_user.xml  activity_show_tailor_detail_to_user_activtiy.xml  activity_sign_in_user.xml  activity_splash.xml  activity_tailer_dashboard.xml  activity_tailor_home.xml  activity_tailor_profile.xml  activity_tailor_rating_screen.xml  activity_tailor_request_new_screen.xml  activity_tailor_sign_in_activtiy.xml  activity_tailor_signup_activty.xml  activity_taimoor.xml  activity_user.xml  activity_user_checkout.xml  activity_user_dashboard.xml  activity_user_hiring.xml  activity_user_home.xml  activity_user_measurement.xml  (+126 more)
app/src/main/res/layout-land/: activity_tailor_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  clothes_bottom_nav.xml  clothes_drawable_navigation_view.xml  cotton_bottom_navigation.xml  drawable_navigation_view.xml  navi_drawer_menu.xml  tailor_bottom_navigation.xml  tailor_drawable_navigation_view.xml  toolbar_navigation.xml  user_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+192 files in other folders)
