<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".activites.Tailor.TailorProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Profile"
            android:textColor="@color/darkblue"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pickimageid"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/usericon" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="17dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:padding="17dp"
                        android:textColor="@color/darkblue"
                        android:id="@+id/ednameid"
                        android:hint="Enter name please"
                        android:background="@color/transparent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="17dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white"

                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:padding="17dp"
                        android:textColor="@color/darkblue"
                        android:id="@+id/edpriceid"
                        android:hint="Enter your price Please"
                        android:background="@color/transparent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="17dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white"

                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:padding="17dp"
                        android:textColor="@color/darkblue"
                        android:id="@+id/edaddressesid"
                        android:hint="Enter your Addresses Please"
                        android:background="@color/transparent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"


                    app:cardElevation="3dp">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="17dp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:prompt="@string/spinner" />
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btncreateprofileid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="35dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/darkblue"
                    android:text="Create Profile" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>