<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Pending" android:id="@+id/cltohesOrderReceived" android:icon="@drawable/cart_basket_ui_3_svgrepo_com"/>
    <item android:title="Signout" android:id="@+id/clothesSignout" android:icon="@drawable/baseline_logout_24"/>
</menu>