<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activites.User.fragments.BottomNavigation.UpdateUserProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightblue"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/updatepickimageid"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/usericon" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/ednameid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username"
                        android:textColorHint="@color/lightblue"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/baseline_person"
                        android:textColor="@color/darkblue"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="17dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <EditText
                        android:id="@+id/edphoneid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone"
                        android:textColorHint="@color/lightblue"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/baseline_phone"
                        android:textColor="@color/darkblue"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="17dp"
                        android:inputType="number"/>
                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnupdateprofileid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="35dp"
                    android:background="@drawable/buttonround"
                    android:text="Update Profile"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>