<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tailor_fragement"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activites.TailorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_shape"
                android:queryHint="Search"
                app:searchIcon="@drawable/baseline_search_24"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tailor_category_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>