<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkblue"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activites.TailorNewCredentialFragment">
    <ImageView
        android:id="@+id/backArrowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/ic_previous" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Credentials"
        android:textColor="@color/white"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintBottom_toBottomOf="@+id/backArrowImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backArrowImage" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/cardview" >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:text="Your identity has been verified!\nSet your new Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <EditText
            android:id="@+id/passwordLogin"
            style="@style/customInput"
            android:layout_marginTop="109dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_key"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxEms="25"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:layout_editor_absoluteX="31dp" />

        <EditText
            android:id="@+id/editText7"
            style="@style/customInput"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_key"
            android:hint="Confirmed Password"
            android:layout_marginTop="@dimen/_20sdp"
            android:inputType="textPassword"
            android:maxEms="25"
            app:layout_constraintEnd_toEndOf="@+id/passwordLogin"
            app:layout_constraintStart_toStartOf="@+id/passwordLogin"
            app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_btn"
            style="@style/darkBlueButton"

            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText7"
            app:layout_constraintStart_toStartOf="@+id/editText7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>