<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activites.ClothesProductFragment">

    <androidx.appcompat.widget.SearchView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="true"
        android:background="@drawable/search_shape"
        android:queryHint="Search"
        app:searchIcon="@drawable/baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clothes_product_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="@dimen/_5sdp">
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonround"
            android:padding="@dimen/_12sdp"
            android:text="Add Product" />
    </LinearLayout>
</LinearLayout>
