<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activites.HomeTailorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/home_round"
            >

            <androidx.appcompat.widget.SearchView
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="true"
                android:background="@drawable/search_shape"
                android:queryHint="Search"
                app:searchIcon="@drawable/baseline_search_24"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Frequency Customer"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/darkblue"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reCycleView"
                android:orientation="horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pending Order"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/darkblue"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pendingorder_recyclerView"
                android:orientation="horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Requested Order"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/darkblue"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/requwstedorder_recyclerView"
                android:orientation="horizontal"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>